# incubator

./: .gitignore  README.md
abanas/: README.md
abanas/backend/: .travis.yml  Gruntfile.js  README.md  manifest.yml  package.json
abanas/backend/src/: index.js
abanas/backend/test/: model-collections-unitTest.js  model2-collections-unitTest.js  modeltest.js
abanas/devops/: Dockerfile  VARS.sh  buildLocalImage.sh
abanas/frontend/: Gruntfile.js  README.md  bower.json  package.json
abanas/frontend/app/: index.html
abanas/frontend/test/: karma.conf.js
abanas/other/docker/: buildBluemixImage.sh  runBluemixContainer.sh  runLocalContainer.sh
abanas/scripts/: build.sh  run.sh
anpr/: Dockerfile  LOG  deploy_bluemix.sh  deploy_local.sh  upload.sh
anpr/android/app/: build.gradle  proguard-rules.pro
anpr/assorted/deprecated/: app.js
anpr/doc/: hackday2015_presentation.odp  hackday2015_presentation.ppt
anpr/node/: fun.js  package.json
anpr/script/: anpr.sh
apiclient/: README.md  pom.xml
aprestos/: README.md
aprestos/aprestos/: deploy.bat  pom.xml  undeploy.bat
aprestos/aprestosui/: Gruntfile.js  package.json  pom.xml
aprestos/aprestosui/src/main/webapp/: contactos.html  dump.html  empty.html  index.html  index2.html  model.html  test.html
aprestos/aprestosui/src/main/webapp/WEB-INF/: web.xml
aprestos/aprestosui/src/main/webapp/img/: aprestos.xcf
aprestos/aprestosui/src/main/webapp/style/css/: aprestos.css
aprestos/aprestosui/src/main/webapp/style/less/: aprestos.less  aprestos_variables.less  jumbotron.less  navbar.less  normalize.less
bluebird/: Gruntfile.js  README.md  package.json  start.sh
bluebird/qa/: quotes-unitTest.js
bluebird/src/backend/: app.js  envlistener.js  poster.js  quotes.js
bluemix-R-buildpack/: README.md
bluemix/example/: Dockerfile  Gruntfile.js  createKeyCert.sh  deployCloudFoundryBluemix.sh  deployDockerBluemix.sh  deployDockerLocal.sh  manifest.yml  package.json  server.crt  server.csr  server.key
bluemix/example/Bluemix_ice/: install_ice
bluemix/other/: 1xcf.xcf  2.xcf  3.xcf  notes.ep  notes.txt  notes.xcf  presentation.odp
bluemix/rOnBluemix/: deploy.sh  manifest.yml  startR.sh  vars.sh
bluemix/rOnBluemix/tasks/: .RData  .Rhistory  generator.r  lib.R  plotit.R  timeseries.r
bluemix/rserver/: deploy.sh  init.r  manifest.yml  start.r
bluemix/xperiment/: LOG  build.xml  pom.xml
bluemix/xperiment/config/: web.xml
bluemix/xperiment/scripts/: addAuthinfo.sh  addNote.sh  delAllNotes.sh  delNote.sh
bluemix/xperiment/src/main/java/org/aprestos/labs/ee/ws/restlayer/: App.java  Quotes.java
bluemix/xperiment/src/main/java/org/aprestos/labs/ee/ws/restlayer/auth/: Twitter.java
bluemix/xperiment/src/main/webapp/: index.html
bluemix/xperiment/src/main/webapp/css/: fw.shell.css  fw.tasks.css
bluemix/xperiment/src/main/webapp/js/: fw.shell.js
cassandra/: notes
cassandra/scripts/: cass-pod.yaml  k8s_notes  loadPod.sh  loadService.sh  portFwService.sh  unloadPod.sh
consulexperiment/: README.md  consulbackup_Dockerfile  consulbackup_config.json  consulbackup_run.sh  consulbackup_startup.sh  consulclient_Dockerfile  consulclient_config.json  consulclient_run.sh  consulclient_startup.sh  consulmain_Dockerfile  consulmain_config.json  consulmain_run.sh  consulmain_startup.sh  consulservice_Dockerfile  consulservice_config.json  consulservice_run.sh  consulservice_startup.sh  package.json  service.js  startall.sh  stopall.sh
consulregistrator/: bluemixDeploy.sh  consulservice2_Dockerfile  consulservice2_run.sh  consulservice_Dockerfile  consulservice_run.sh  readme  startall.sh  stopall.sh  testcontainer_run.sh
docker-bluemix/: VARS.sh  index.html  readme  start.sh  stop.sh  test.sh
docker-bluemix/app/: app.js  package.json
docker-consul-services/: readme  stop.sh
docker-consul-services/app/: app.js  package.json
docker-resolvable/: readme  start.sh  test.sh
docker-resolvable/app/: Dockerfile
finserv/: Dockerfile  README.md  activate.sh  requirements.txt
finserv/scripts/: ENV.inc  runLocalContainer.sh
finserv/src/: Config.py  app.py  logging.conf  settings.py
finserv/src/api/: restplus.py
finserv/src/models/: Point.py
finsrc/: Dockerfile  README.md  requirements.txt
finsrc/scripts/: ENV.inc  buildAndPublishImage.sh  runLocal.sh  runLocalContainer.sh
finsrc/src/: logging.conf  run.py
flaskexample/: Dockerfile  requirements.txt
flaskexample/scripts/: ENV.inc  runLocal.sh  runLocalContainer.sh
flaskexample/src/: Config.py  app.py  logging.conf  settings.py
k8s/: README  README.md  dist.sh
k8s/clientApp/: Dockerfile  ENV.inc  buildAndPublishImage.sh
k8s/config/: cassandra_client.yaml  headless_service.yaml  stateful_set.yaml
k8s/scripts/: ENV.inc  connect_cluster.sh  create_client.sh  create_cluster.sh  create_headless_service.sh  create_stateful_set.sh  delete_cassandra_pod.sh  delete_objects.sh  get_objects.sh  login_client.sh  nodetool_netstats.sh  nodetool_removenode.sh  nodetool_status.sh
kaki-experiments/: cont.tar.bz2
kaki-experiments/controller/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
kaki-experiments/ticker-producer/: .gitignore  Dockerfile  Gruntfile.js  README.md  curlCommand.sh
solr/: do.sh
starling/: Gruntfile.js  README.md  bower.json  deployCloudFoundryBluemix.sh  deployDockerBluemix.sh  deployDockerLocal.sh  manifest.yml  package.json
tangara-analytics/tangara/: Dockerfile  Gruntfile.js  README.md  manifest.yml  package.json
tangara-analytics/tangaraui/: Dockerfile  Gruntfile.js  README.md  csvOne2Skinny.sh  deployCloudFoundryBluemix.sh  loadDebugInspector.sh  manifest.yml  package.json
ui/: README.md  deploy.sh  manifest.yml  pom.xml
ui/config/: web.xml
ui/src/main/webapp/: barchart.html  contact.php  displayTaskList.js  index.html  linechart.html  piechart.html  tasklist.html  test.json
ui/src/main/webapp/css/: style.css
ui/src/main/webapp/js/: fw.tasks.js
ui/src/main/webapp/samples/: bar.html  line.html
webservices/restlayer/: application-soapui-project.xml  application.wadl  pom.xml
(+214 files in other folders)
