#specialty.provider.common.restclient.keystorefile=selfsigned.jks
#specialty.provider.common.restclient.keystorepassword=passw0rd
#specialty.provider.common.restclient.auth.user=user
#specialty.provider.common.restclient.auth.password=passw0rd
#specialty.provider.common.restclient.ssl=true